<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>CRM-Easy</title>
</head>

<body>
    <div class="container container-login-bg">
   
        
        <div class="opacity-layer">
         <div class="login-blocks">
             <h2 class="h2 login-h2"> Прикоснись к тайне! Заходи внутрь!</h2>
            
            <form action="#" class="form login-form">
            
                <div class="input-fields-container">
                    <div class="login-container input-container">
                        <h3 class="login-h3 input-label">
                            Логин:
                        </h3>
                        <input type="text" class="login-input input-small-field">
                    </div>
                    <div class="password-container input-container">
                        <h3 class="login-h3 input-label">
                            Пароль:
                        </h3>
                        <input type="text" class="login-input input-small-field">
                    </div>
                </div>
                <div class="controls-container">
                    <a href="index.html" class="button enter-button">Войти</a>
                    <a href="#" class="forgot-pass-a">Забыли пароль?</a>
                </div>

            </form>
         </div>  
            

        </div>

    
    </div>

   

</body>

</html>
