/* Generated by less 2.5.1 */
* {
  margin: 0;
  padding: 0;
  font-family: Helvetica;
}
.heading {
  font-weight: 600;
}
.block-border {
  border: 1px solid #000;
}
.left-border {
  border-left: 1px solid #000;
}
.bottom-border {
  border-bottom: 1px solid #000;
}
.index-blocks {
  min-height: 100vh;
  width: 100%;
  display: flex;
}
.index-blocks-left {
  height: 100%;
  margin: 2px;
}
.index-blocks-left-up {
  width: 240px;
  height: 240px;
  margin: 10px;
  padding: 40px 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.index-blocks-left-bottom {
  width: 240px;
  margin: 10px;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.index-blocks-left-bottom-block {
  display: flex;
}
.index-blocks-left-bottom-label {
  display: block;
  padding: 5px;
}
.index-blocks-left-bottom-input {
  margin-right: 5px;
}
.index-blocks-right {
  padding: 50px 20px 20px 20px;
  height: 100%;
  margin: 2px;
}
.index-blocks-right-bottom-data {
  min-height: 30px;
  display: flex;
}
.index-blocks-right-bottom-checkbox {
  display: block;
  height: 100%;
}
.index-blocks-right-bottom-checkbox-container {
  min-height: 30px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.index-blocks-right-bottom-client {
  width: 200px;
  text-align: center;
  line-height: 30px;
}
.index-blocks-right-bottom-controls {
  display: flex;
}
.container {
  min-width: 2000px;
  min-height: 100vh;
  margin: 0 auto;
}
.container-login-bg {
  border: 1px solid #000;
  background: url(https://i.pinimg.com/736x/20/84/94/20849445c67bd2c360c8330e0270b04d--spaceship-interior-futuristic-interior.jpg);
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
}
.container-index-bg {
  background-color: #ddd;
  background: url(https://avatars.mds.yandex.net/get-pdb/1378807/f34379f3-467a-4258-be92-526da993b336/s1200?webp=false);
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
}
.opacity-layer {
  min-width: 1360px;
  min-height: 100vh;
  background-color: rgba(255, 255, 255, 0.9);
}
.login-blocks {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.login-h2 {
  margin-bottom: 30px;
}
.login-form {
  width: 300px;
  height: 250px;
  padding: 20px;
  border: 1px solid grey;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
}
.input-container {
  padding: 10px 0;
}
.input-small-field {
  width: 200px;
  height: 25px;
}
.controls-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.button {
  width: 120px;
  padding: 0 25px;
  height: 25px;
  box-sizing: border-box;
  background-color: #c9f1fd;
  border: 1px solid grey;
  border-radius: 5%;
  display: inline-block;
  text-decoration: none;
  text-align: center;
  line-height: 25px;
  font-family: Helvetica;
  font-size: 16px;
}
.button:hover {
  background-color: darkred;
  color: white;
  transition: 1s;
}
.enter-button {
  margin: 0 0 10px auto;
}
.forgot-pass-a {
  display: block;
  font-size: 10px;
}
.no-checked {
  display: none;
}
